KINDE_CLIENT_ID=e44d605a76ef4f0c887639a26c8aca4a
KINDE_CLIENT_SECRET=oQVQTvVtfnkNWxaokXuhDOlbpVDNMxzDz4A0gQVnrHfOj00Bs44q
KINDE_ISSUER_URL=https://jbresky.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

MONGODB_URI=mongodb+srv://joaquinbresky:KT0mX5pDRj6GkG2E@cluster0.hzvuhep.mongodb.net/TicketDB